# test

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gleely/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleely/gradledemo/: MainActivity.kt
app/src/test/java/com/gleely/gradledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
